<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>you.product</title>
  <link rel="icon" href="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Money.PNG/Green_Dollar_Sign_PNG_Clipart.png?m=1629808125">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <script src="../libraries/p5.sound.js"></script>
  <script src="../libraries/p5.sound.min.js"></script>
  <script src="../libraries/clmtrackr/clmtrackr.js"></script>
  <script src="../libraries/clmtrackr/models/model_pca_20_svm.js"></script>
  <script src="miniX4.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>