<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>never stop</title>
  <link rel="icon" type="image/x-icon"
    href="https://i.imgflip.com/5xb240.png">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: rgb(0,0,0);
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="miniX1_never_stop.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>