<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Twemoji_1f600.svg/1200px-Twemoji_1f600.svg.png">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="miniX2.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>