<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dress Me Up!</title>
  <link rel="icon" href="https://gitlab.com/real-aesthetic-programming/aesthetic-programming/-/raw/main/miniX06/allPNGs/Button2.png">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #FFEC81;
      /* background-image: url("https://gitlab.com/real-aesthetic-programming/aesthetic-programming/-/raw/main/miniX06/allPNGs/Play_background.png"); */
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/p5.sound.min.js"></script>
  <script src="../libraries/p5.play.js"></script>
  <script src="miniX6.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>