<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the matrix is loading</title>
  <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/pill-drug/500/vab707_18_blue_drug_capsule_isometric_cartoon_medical_logo-512.png">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #0f0f0f;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="miniX3.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>