<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>willem dafoe's burps in poor things</title>
  <link rel="icon" href="https://i.pinimg.com/originals/7d/7c/0e/7d7c0e4f77bf2dfd179ef8ef0623b000.png">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <script src="miniX5.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>